\documentclass[12pt]{report}
\usepackage{fixlatvian}
\usepackage[a4paper, top=18mm, right=17mm, left=17mm, bottom=20mm]{geometry}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{bigints}
\usepackage{mathtools}



\begin{document}




\begin{titlepage}
\begin{center}
\begin{large}
Rīgas Tehniskā universitāte\\
\vspace{5mm}
Elektronikas un telekomunikāciju fakultāte
\end{large}
\end{center}
\vspace{6cm}
\begin{center}
\begin{large}
    \textbf{SIGNĀLU TEORIJAS PAMATI}
\end{large}\\
\vspace{10mm}
\begin{Large}
2. Laboratorijas darbs\\
\end{Large}
\vspace{10mm}
\textbf{"Iepazīšanās ar periodisku signālu izvērsi triganometrisku funkciju Furjē rindā"}
\end{center}
\vspace{6cm}
\begin{flushright}
151REB086\\
\vspace{1mm}
Vladislavs Pavlovs\\
\vspace{1mm}
REBM0
\end{flushright}

\vfill
\begin{center}
    Rīga, 2017
\end{center}
\end{titlepage}
\begin{wrapfigure}{l}{0.4\textwidth}\centering
    \centering
    \includegraphics[scale=0.8]{att_11.png}
    \label{att_1}
\end{wrapfigure}
S(-t) = S(t) $\rightarrow$ funkcija ir pāra\\
\par S(t) = ( -4t/T) + 1\\\\
\begin{large}
$$s(t) = \frac{a_0}{2}+\sum^\infty_{n=1} \Bigg( A_n cos\frac{2n\pi}{T}t\Bigg)$$
\end{large}
\\
\\
\\
\\
Nointegrējot vienādojumu un ievietojot n vērtības no 1 līdz 5, ieguvu:\\\\
\begin{large}
$a_1=\ 0.4053\ V\qquad\qquad a_4\\\\
a_2 =\ 0.2064\ V\qquad\qquad a_s =\ 0.0162\ V\\\\
a_3=\ 0.045\ V$
\end{large}
\\
\\
\\
Līdzkomponenti $\frac{a_0}{2}$ atrod pēc formulas:\\
\\
\begin{Large}
$\frac{a_0}{2} = 2\frac{1}{T}\int^{\frac{T}{4}}_0\Bigg( -\frac{4}{T}t+1\Bigg) dt$\\
\\
\\
$\frac{a_0}{2} = 0.25\ V$
\end{Large}

\end{document}
